<!DOCTYPE html>
<html>
<head>
  <title>Totally Trivial Trivia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
      <div class="row">
        <div class="col-xs-12 blue padding-bottom-10 margin-top-40 margin-bottom-10 centeralign">
          <h1>Can You Pass This Disney Trivia?</h1>
        
            </div>
      </div>
    </div>
  <div id="wrapper">
   
    <div id="subwrapper">

      <div id="timeRemainingDiv"></div>

      <div id="quiz-area">
        <button id="start">Start</button>
      </div>

      <div id="resultsDiv"></div>

      <div>
        <button id="doneButton">Done
        </button>

        <button id="restartButton">Restart
        </button>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>